387426003	Acetohydroxamic acid (substance)
21168008	Acetosulfone (substance)
698261002	Acetylspiramycin (substance)
373274008	Acylaminopenicillin (substance)
116543002	Alatrofloxacin mesylate (substance)
117147001	Almecillin (substance)
387541001	Amdinocillin (substance)
387542008	Amdinocillin pivoxil (substance)
442859000	Amifloxacin (substance)
387266001	Amikacin (substance)
1269009	Amikacin sulfate (substance)
14443002	Aminoglycoside -class of antibiotic- (substance)
373298001	Aminopenicillin (substance)
27192005	Aminosalicylic acid (substance)
20231007	Aminosalicylic sodium (substance)
372687004	Amoxicillin (substance)
708558004	Amoxicillin + clavulanate (substance)
427483001	Amoxicillin sodium (substance)
96068000	Amoxicillin trihydrate (substance)
387170002	Ampicillin (substance)
703744001	Ampicillin + sulbactam (substance)
96070009	Ampicillin sodium (substance)
96071008	Ampicillin trihydrate (substance)
419241000	Antibacterial agent (substance)
417927007	Antibiotic antituberculosis agent (substance)
386982002	Antileprotic drug (substance)
419278002	Antimycobacterial agent (substance)
373218000	Antipseudomonal penicillins (substance)
46122001	Antitreponemal agent (substance)
2537003	Antituberculosis agent (substance)
373555004	Apramycin (substance)
96030002	Apramycin sulfate (substance)
715180004	Avibactam (substance)
387531004	Azithromycin (substance)
391805000	Azithromycin dihydrate (substance)
387308000	Azlocillin (substance)
10730008	Azlocillin sodium (substance)
387386004	Aztreonam (substance)
372865005	Bacampicillin (substance)
23176001	Bacampicillin hydrochloride (substance)
714086004	Bedaquiline (substance)
391818008	Benethamine penicillin (substance)
714091003	Benznidazole (substance)
323389000	Benzylpenicillin (penicillin G) (substance)
442870007	Besifloxacin (substance)
373297006	Beta-lactam antibiotic (substance)
372843005	Bleomycin (substance)
703085003	Bleomycin hydrochloride (substance)
15660006	Bleomycin sulfate (substance)
373217005	Broad spectrum penicillins (substance)
96025001	Butirosin (substance)
65222005	Calcium aminosalicylate (substance)
46514003	Calcium mandelate (substance)
418190000	Calcium sulfaloxate (substance)
387081001	Capreomycin (substance)
85580008	Capreomycin sulfate (substance)
96016007	Carbadox (substance)
396345004	Carbapenem (substance)
372713001	Carbenicillin (substance)
14438009	Carbenicillin disodium (substance)
63188000	Carbenicillin indanyl sodium (substance)
373551008	Carbomycin (substance)
96012009	Carbomycin A (substance)
96013004	Carbomycin B (substance)
417288007	Carfecillin (substance)
323761001	Carfecillin sodium (substance)
387270009	Cefaclor (substance)
372651006	Cefadroxil (substance)
36021008	Cefadroxil monohydrate (substance)
372801003	Cefamandole (substance)
48172009	Cefamandole nafate (substance)
96056009	Cefatrizine (substance)
108677001	Cefdinir (substance)
708598002	Cefditoren (substance)
370399008	Cefditoren pivoxil (substance)
96048006	Cefepime (substance)
370370003	Cefepime hydrochloride (substance)
443045001	Cefetamet (substance)
387536009	Cefixime (substance)
96059002	Cefmetazole (substance)
370344004	Cefmetazole sodium (substance)
698875003	Cefminox (substance)
387539002	Cefodizime (substance)
58343005	Cefonicid (substance)
35343004	Cefonicid sodium (substance)
372743004	Cefoperazone (substance)
3136005	Cefoperazone sodium (substance)
1668008	Ceforanide (substance)
372704003	Cefotaxime (substance)
41722006	Cefotaxime sodium (substance)
13585009	Cefotetan (substance)
46146008	Cefotetan disodium (substance)
421700007	Cefotiam (substance)
439183007	Cefovecin (substance)
372780005	Cefoxitin (substance)
84165004	Cefoxitin sodium (substance)
387533001	Cefpirome (substance)
441741005	Cefpirome sulfate (substance)
387534007	Cefpodoxime (substance)
96050003	Cefpodoxime proxetil (substance)
387538005	Cefprozil (substance)
427098008	Cefquinome (substance)
387537000	Cefsulodin (substance)
702414006	Ceftaroline (substance)
702415007	Ceftaroline fosamil (substance)
387200005	Ceftazidime (substance)
387535008	Ceftibuten (substance)
373556003	Ceftiofur (substance)
96046005	Ceftiofur hydrochloride (substance)
96045009	Ceftiofur sodium (substance)
372770006	Ceftizoxime (substance)
5681006	Ceftizoxime sodium (substance)
708792003	Ceftolozane (substance)
372670001	Ceftriaxone (substance)
33440000	Ceftriaxone sodium (substance)
372833007	Cefuroxime (substance)
89678001	Cefuroxime axetil (substance)
48753004	Cefuroxime sodium (substance)
387304003	Cephalexin (substance)
54062005	Cephalexin hydrochloride (substance)
412343003	Cephalexin monohydrate (substance)
39123009	Cephaloglycin (substance)
96042007	Cephalonium (substance)
28588009	Cephaloridine (substance)
373262009	Cephalosporin -class of antibiotic- (substance)
373485007	Cephalothin (substance)
59937009	Cephalothin sodium (substance)
416147006	Cephamycin (substance)
87303007	Cephapirin (substance)
96043002	Cephapirin benzathine (substance)
6873003	Cephapirin sodium (substance)
387470007	Cephazolin (substance)
80972005	Cephazolin sodium (substance)
387091007	Cephradine (substance)
426601000	Cethromycin (substance)
105907002	Chloramphenicol (class of antibiotic, substance) (substance)
372777009	Chloramphenicol (substance)
29327006	Chloramphenicol palmitate (substance)
6612003	Chloramphenicol sodium succinate (substance)
373509001	Chlortetracycline (substance)
96319006	Chlortetracycline bisulfate (substance)
96320000	Chlortetracycline calcium complex (substance)
7737009	Chlortetracycline hydrochloride (substance)
387549004	Cinoxacin (substance)
372840008	Ciprofloxacin (substance)
20450009	Ciprofloxacin hydrochloride (substance)
428384006	Ciprofloxacin lactate (substance)
387487009	Clarithromycin (substance)
395938000	Clavulanate potassium (substance)
395939008	Clavulanic acid (substance)
96083005	Clinafloxacin (substance)
372786004	Clindamycin (substance)
63084001	Clindamycin hydrochloride (substance)
47663000	Clindamycin palmitate hydrochloride (substance)
37648000	Clindamycin phosphate (substance)
387410004	Clofazimine (substance)
713466003	Clometocillin (substance)
419950007	Clomocycline (substance)
419649009	Clomocycline sodium (substance)
373276005	Cloxacillin (substance)
96066001	Cloxacillin benzathine (substance)
16492006	Cloxacillin sodium (substance)
82885001	Colistimethate (substance)
38686006	Colistimethate sodium (substance)
387412007	Colistin (substance)
23375008	Colistin sulfate (substance)
387382002	Cyclacillin (substance)
406440006	Cyclic lipopeptide antibiotic (substance)
387282000	Cycloserine (substance)
703917001	Dalbavancin (substance)
703918006	Dalbavancin hydrochloride (substance)
387016001	Dalfopristin (substance)
427378005	Dalfopristin mesilate (substance)
387096002	Dapsone (substance)
406439009	Daptomycin (substance)
714097004	Delamanid (substance)
372779007	Demeclocycline (substance)
10324005	Demeclocycline hydrochloride (substance)
372873001	Dicloxacillin (substance)
70886000	Dicloxacillin sodium (substance)
111118003	Dihydrostreptomycin (substance)
96028004	Dihydrostreptomycin sulfate (substance)
96035007	Dirithromycin (substance)
428352004	Doripenem (substance)
372478003	Doxycycline (substance)
63559007	Doxycycline calcium (substance)
71417000	Doxycycline hyclate (substance)
81508005	Doxycycline monohydrate (substance)
387550004	Enoxacin (substance)
96080008	Enrofloxacin (substance)
34983009	Epicillin (substance)
396346003	Ertapenem (substance)
385573008	Ertapenem sodium (substance)
372694001	Erythromycin (substance)
10270000	Erythromycin estolate (substance)
12578001	Erythromycin ethylsuccinate (substance)
83981000	Erythromycin gluceptate (substance)
698006	Erythromycin lactobionate (substance)
96032005	Erythromycin phosphate (substance)
39152007	Erythromycin stearate (substance)
387129004	Ethambutol (substance)
26346008	Ethambutol hydrochloride (substance)
32800009	Ethionamide (substance)
373284009	Extended spectrum penicillin (substance)
703664004	Fidaxomicin (substance)
708794002	Finafloxacin (substance)
372889003	First generation cephalosporin (substance)
96085003	Fleroxacin (substance)
427436003	Florfenicol (substance)
387544009	Floxacillin (substance)
426986005	Flucloxacillin magnesium (substance)
426208000	Flucloxacillin sodium (substance)
372534005	Fosfomycin (substance)
108721005	Fosfomycin tromethamine (substance)
395959007	Fourth generation cephalosporin (substance)
442008002	Framycetin sulfate (substance)
29765001	Fumagillin (substance)
91314000	Furazolidone (substance)
422751003	Fusafungine (substance)
387530003	Fusidic acid (substance)
116349004	Gatifloxacin (substance)
407086007	Gemifloxacin (substance)
426551002	Gemifloxacin mesylate (substance)
387321007	Gentamicin (substance)
2249001	Gentamicin sulfate (substance)
89326009	Glucosulfone sodium (substance)
414355008	Glycopeptide antibiotic (substance)
418104001	Glycylcycline derivative (substance)
387524003	Gramicidin (substance)
412396007	Gramidicin d (substance)
386892006	Grepafloxacin (substance)
719852005	Grepafloxacin hydrochloride (substance)
37691005	Hetacillin (substance)
418127009	Hydrazide antituberculosis agent (substance)
46558003	Imipenem (substance)
387472004	Isoniazid (substance)
713477009	Josamycin (substance)
387396008	Kanamycin (substance)
8689007	Kanamycin sulfate (substance)
410909006	Ketolide (substance)
387552007	Levofloxacin (substance)
372677003	Lincomycin (substance)
373234002	Lincomycin and derivatives (substance)
18449009	Lincomycin hydrochloride (substance)
387056004	Linezolid (substance)
387553002	Lomefloxacin (substance)
412239000	Lomefloxacin hydrochloride (substance)
96061006	Loracarbef (substance)
387548007	Lymecycline (substance)
372480009	Macrolide (class of antibiotic, substance) (substance)
372876009	Mafenide (substance)
19114000	Mafenide acetate (substance)
330338005	Mafenide propionate (substance)
395778000	Mandelic acid (substance)
6162007	Meclocycline (substance)
27079005	Meclocycline sulfosalicylate (substance)
387540000	Meropenem (substance)
373527003	Methacycline (substance)
50973009	Methacycline hydrochloride (substance)
372773008	Methenamine (substance)
55741006	Methenamine hippurate (substance)
68293009	Methenamine mandelate (substance)
373515001	Methicillin (substance)
64888007	Methicillin sodium (substance)
372602008	Metronidazole (substance)
395793001	Metronidazole benzoate (substance)
3941003	Metronidazole hydrochloride (substance)
387446008	Mezlocillin (substance)
15571002	Mezlocillin sodium (substance)
703378009	Midecamycin (substance)
372653009	Minocycline (substance)
52886009	Minocycline hydrochloride (substance)
96036008	Miokamycin (substance)
423994009	Misonidazole (substance)
123003007	Monoacetyldapsone (substance)
409132008	Monobactam (substance)
387099009	Moxalactam (substance)
387259002	Moxalactam disodium (substance)
412439003	Moxifloxacin (substance)
116347002	Moxifloxacin hydrochloride (substance)
698260001	Nadifloxacin (substance)
372898000	Nafcillin (substance)
55435000	Nafcillin sodium (substance)
387261006	Nalidixic acid (substance)
373291007	Natural penicillin (substance)
373528008	Neomycin (substance)
373765007	Neomycin B (substance)
20379003	Neomycin C (substance)
96026000	Neomycin palmitate (substance)
70961008	Neomycin sulfate (substance)
96027009	Neomycin undecylenate (substance)
387110005	Netilmicin (substance)
10751006	Netilmicin sulfate (substance)
703418002	Nifuratel (substance)
703471002	Nifuroxazide (substance)
24869004	Nifurtimox (substance)
713437001	Nifurtoinol (substance)
418509004	Nimorazole (substance)
360201004	Nitrofuran derivative (substance)
373543005	Nitrofurantoin (substance)
427332002	Nitrofurantoin macrocrystal (substance)
426476003	Nitrofurantoin monohydrate (substance)
37978007	Nitrofurantoin sodium (substance)
87097009	Nitrofurazone (substance)
373235001	Nitroimidazole (substance)
703481003	Nitroxoline (substance)
387271008	Norfloxacin (substance)
387551000	Ofloxacin (substance)
441553007	Ofloxacin hydrochloride (substance)
41332001	Oleandomycin (substance)
704655001	Oritavancin (substance)
96078002	Ormetoprin (substance)
442924004	Ornidazole (substance)
88574001	Otic sulfonamide agent (substance)
372868007	Oxacillin (substance)
85724000	Oxacillin sodium (substance)
372649007	Oxazolidinone -class of antibiotic- (substance)
372675006	Oxytetracycline (substance)
442345001	Oxytetracycline calcium (substance)
395819008	Oxytetracycline dihydrate (substance)
54729007	Oxytetracycline hydrochloride (substance)
117292003	Para-aminosalicylate (substance)
255666002	Para-aminosalicylic acid (substance)
85633006	Para-nitrosulfathiazole (substance)
38044001	Paromomycin (substance)
30203009	Paromomycin sulfate (substance)
711336001	Pasiniazid (substance)
96089009	Pefloxacin (substance)
373270004	Penicillin -class of antibiotic- (substance)
75247008	Penicillin G benzathine (substance)
11986009	Penicillin G potassium (substance)
387246005	Penicillin G procaine (substance)
89055006	Penicillin G sodium (substance)
372725003	Penicillin V (substance)
56723006	Penicillin V potassium (substance)
372598006	Penicillinase sensitive penicillins (substance)
373277001	Penicillinase-resistant penicillin (substance)
387084009	Phenethicillin (substance)
37262003	Phenyl p-aminosalicylate (substance)
53577004	Phthalylsulfacetamide (substance)
16359004	Phthalylsulfathiazole (substance)
96079005	Pipemidic acid (substance)
372836004	Piperacillin (substance)
703743007	Piperacillin + tazobactam (substance)
11644000	Piperacillin sodium (substance)
387545005	Pivampicillin (substance)
323782007	Pivmecillinam hydrochloride (substance)
426045001	Pleuromutilin (substance)
372824005	Polymyxin B (substance)
61360007	Polymyxin B sulfate (substance)
373224006	Polymyxins (substance)
72774000	Potassium p-aminosalicylate (substance)
703589003	Protionamide (substance)
703590007	Prulifloxacin (substance)
387076005	Pyrazinamide (substance)
372722000	Quinolone -class of antibiotic- (substance)
387015002	Quinupristin (substance)
441592000	Quinupristin mesilate (substance)
427137002	Retapamulin (substance)
386893001	Rifabutin (substance)
387159009	Rifampin (substance)
406756000	Rifamycins (substance)
108686006	Rifapentine (substance)
412553001	Rifaximin (substance)
31827005	Ristocetin (substance)
717180003	Ritiometan (substance)
96076003	Rolitetracycline (substance)
387556005	Rosoxacin (substance)
96037004	Roxithromycin (substance)
717102009	Rufloxacin (substance)
717103004	Rufloxacin hydrochloride (substance)
96082000	Sarafloxacin (substance)
713462001	Secnidazole (substance)
372814002	Second generation cephalosporin (substance)
387112002	Silver sulfadiazine (substance)
96031003	Sisomicin (substance)
395876005	Sodium fusidate (substance)
387554008	Sparfloxacin (substance)
372882007	Spectinomycin (substance)
24809001	Spectinomycin hydrochloride (substance)
387163002	Spiramycin (substance)
427978001	Spiramycin adipate (substance)
420946006	Streptogramin (substance)
387223008	Streptomycin (substance)
73246001	Streptomycin sulfate (substance)
64669003	Succinylsulfathiazole (substance)
96008003	Sulbactam (substance)
412516007	Sulbactam sodium (substance)
371427008	Sulfabenzamide (substance)
96094009	Sulfabromomethazine sodium (substance)
372676007	Sulfacetamide (substance)
108867000	Sulfacetamide sodium (substance)
8701002	Sulfachlorpyridazine (substance)
53090004	Sulfacytidine (substance)
71138001	Sulfacytine (substance)
74523009	Sulfadiazine (substance)
387279005	Sulfadimethoxine (substance)
70570002	Sulfadoxine (substance)
4480008	Sulfaethidole (substance)
96095005	Sulfaethoxypyridazine (substance)
387500006	Sulfaguanidine (substance)
5767002	Sulfamerazine (substance)
16106007	Sulfameter (substance)
40036000	Sulfamethazine (substance)
387389006	Sulfamethizole (substance)
363528007	Sulfamethoxazole (substance)
703745000	Sulfamethoxazole + trimethoprim (substance)
420382009	Sulfamethoxypyridazine (substance)
395890008	Sulfametopyrazine (substance)
50848005	Sulfamoxole (substance)
56436005	Sulfanilamide (substance)
51569009	Sulfaphenazole (substance)
27082000	Sulfapyridine (substance)
96096006	Sulfaquinoxaline (substance)
387248006	Sulfasalazine (substance)
387093005	Sulfathiazole (substance)
78959000	Sulfathiourea (substance)
419204001	Sulfaurea (substance)
4014000	Sulfisomidine (substance)
372858002	Sulfisoxazole (substance)
88757004	Sulfisoxazole acetyl (substance)
108866009	Sulfisoxazole diolamine (substance)
96010001	Sulfomyxin (substance)
372788003	Sulfonamide -class of antibiotic- (substance)
387205000	Sulfonamide-sulfonamide combination (substance)
91266006	Sulfoxone (substance)
710202000	Sultamicillin (substance)
387546006	Talampicillin (substance)
323694008	Talampicillin hydrochloride (substance)
96007008	Tazobactam (substance)
427652008	Tazobactam sodium (substance)
703912007	Tedizolid (substance)
703913002	Tedizolid phosphate (substance)
387529008	Teicoplanin (substance)
443553004	Telavancin (substance)
410908003	Telithromycin (substance)
387555009	Temafloxacin (substance)
387543003	Temocillin (substance)
442074004	Temocillin sodium (substance)
373206009	Tetracycline (class of antibiotic, substance) (substance)
372809001	Tetracycline (substance)
16355005	Tetracycline hydrochloride (substance)
96075004	Tetracycline phosphate complex (substance)
717105006	Tetroxoprim (substance)
363552000	Thiamphenicol (substance)
96017003	Thiostrepton (substance)
372859005	Third generation cephalosporin (substance)
373552001	Tiamulin (substance)
96019000	Tiamulin fumarate (substance)
372577006	Ticarcillin (substance)
111119006	Ticarcillin disodium (substance)
418313005	Tigecycline (substance)
96024002	Tilmicosin phosphate (substance)
395907001	Tinidazole (substance)
373548001	Tobramycin (substance)
7451005	Tobramycin ophthalmic agent (substance)
13188003	Tobramycin sulfate (substance)
387179001	Trimethoprim (substance)
412052001	Trimethoprim and derivatives (substance)
412323009	Trimethoprim hydrochloride (substance)
60885000	Trisulfapyrimidines (substance)
64130008	Troleandomycin (substance)
96092008	Trovafloxacin (substance)
116542007	Trovafloxacin mesylate (substance)
49053003	Tuftsin (substance)
373553006	Tylosin (substance)
96021005	Tylosin phosphate (substance)
36661005	Tyrothricin (substance)
372686008	Urinary anti-infective (substance)
372735009	Vancomycin (substance)
406749006	Vancomycin and derivative (substance)
66509009	Vancomycin hydrochloride (substance)
19967004	Viomycin (substance)
373554000	Virginiamycin (substance)
372689001	alpha-Carboxypenicillin (substance)